<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="#ucsd-logo">UCSD Logo</a> |
        <a href="#tritons-logo">Tritons Logo</a> |
        <a href="#college-logos">College Logos</a>
    </nav>
    
    <div id = "ucsd-logo">
        <img src="https://www.ucsd.edu/_resources/img/logo_UCSD.png"> 
    </div>

    <div id = "tritons-logo">
        <img src="https://brand.ucsd.edu/_images/logos-and-brand-elements/additional-campus-logos/ucsd-athletics-logo.svg">
    </div>

    <h2>Heading 2</h2>
    <p>Hello World!</p>

    <div id = "college-logos"> 
        <img src="https://brand.ucsd.edu/_images/logos/logos-college-logos-07-23.svg">
    </div>


</body>
</html>
